# habitos-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lucas/habitos/: Application.java
src/main/java/com/lucas/habitos/controller/: HabitoController.java
src/main/java/com/lucas/habitos/model/: Habito.java
src/main/java/com/lucas/habitos/repository/: HabitoRepository.java
src/main/java/com/lucas/habitos/service/: HabitoService.java
src/main/resources/: application.properties
src/test/java/com/lucas/habitos/: ApplicationTests.java
